# Retailer

./: Retailer_Enterprise.sln  UpgradeLog.htm
Retailer_App/: App.xaml  Retailer_App.csproj
Retailer_App/Models/: Product.cs
Retailer_App/Setup/: Db_Connection.cs
Retailer_App/ViewModels/: InventoryViewModel.cs  ProductViewModel.cs  UserRuleViewModel.cs  UserViewModel.cs
Retailer_App/Views/Home/: Dashboard.xaml  LoginDialog.xaml  LoginDialog.xaml.cs  RulesDialog.xaml  UsersView.xaml  UsersView.xaml.cs
Retailer_App/Views/Inventories/: InventoriesView.xaml  InventoriesView.xaml.cs  InventoriesViewNew.xaml  InventoriesViewNew.xaml.cs  InventoryLog.xaml  InventoryLog.xaml.cs  ProductView.xaml  ProductView.xaml.cs  StockDialog.xaml
