
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\App.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\MainWindow.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\Views\Home\LoginDialog.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\Views\Home\RulesDialog.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\Views\Home\UsersView.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\Views\Inventories\EditorView.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\Views\Inventories\InventoriesView.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\Views\Inventories\ProductView.xaml;;
FC:\Users\vebri\Downloads\Retailer_App\Retailer_App\Retailer_App\Views\Inventories\StockDialog.xaml;;

