
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\App.xaml;;
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\MainWindow.xaml;;
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\Views\Home\RulesDialog.xaml;;
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\Views\Home\UsersView.xaml;;
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\Views\Inventories\EditorView.xaml;;
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\Views\Inventories\InventoriesView.xaml;;
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\Views\Inventories\ProductView.xaml;;
FC:\Users\kicot\source\repos\retailerAsu\Retailer_App\Views\Inventories\StockDialog.xaml;;

